CLOUDINARY_CLOUD_NAME=dgfkh87n5
CLOUDINARY_KEY=794737534316362
CLOUDINARY_SECRET=TqI1FLXlPQsZqSopXEINhVBu2SM
MAPBOX_TOKEN=sk.eyJ1IjoicmJob3NhbGUwMjQiLCJhIjoiY20ycTdsaWZuMG1kaTJscjFsMnUyajB1dCJ9.ff2yBNbKSHG8zm983P6aEQ
DB_URL="mongodb+srv://rbhosale024:DPiwWxFNQ48JMA0V@rapps-ds.wirny.mongodb.net/?retryWrites=true&w=majority&appName=RApps-DS"
SECRET=devopsshack
